// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Ваш любимый день недели? Введите число от 1 до 7: ");

int num1 = Convert.ToInt32(Console.ReadLine());

    if(num1 < 8 && num1 > 5)
    {
        Console.WriteLine("Ура! Цифра которую Вы указали соответствует выходному дню недели! ");
    }

   if(num1 < 6 && num1 > 0)
    {
        Console.WriteLine("Отлично! Цифра которую Вы указали соответствует рабочему дню недели! ");
    }